{
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "firestore": {
      "port": 8080,
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"%RESOURCE_DIR%\" run build"
    ],
    "source": "functions"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
